/* INICIO */
.hero{
    background-image: url(../multimedia/images/portada-ciclistas.jpg);
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

}

.textoimagen{
    width: 50%;
    font-family: $font-textos;
    font-weight: 400;
    color: white;
    font-size: 28px;
    text-align: center;
    margin: 22px 0;

    @media only screen and (max-width: 991px){
        width: 85%;
    }
}

.boton-inicio{
    text-decoration: none;
    padding: map-get($botones, padding-boton);
    background-color: $bg-color-principal;
    font-family: $font-textos;
    font-weight: 300;
    color: white;
    font-size: map-get($botones, font-size-boton);
    margin: 25px 0 120px 0;
    transition: 0.3s;

    &:hover{
        transform: scale(1.03);
        color: $color-secundario
    }
}

.section-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(240, 240, 240);
    padding-bottom: 4%;

    h2{
        @extend %titulocentrado
    }
}

.contenedor-cards{
    @include flex (flex, center);
}

.contenedor-cards-items{
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    justify-content: center;
    align-items: center;
    width: 270px;
    margin: 2%;
    h3{
        display: flex;
        align-items: flex-end;
        margin: 30px 0;
        font-family: $font-titulos;
        font-size: 23px;
        font-weight: 400
    }

    img{
        width: 65%;
        padding-top: 30px;
    }
}

.section-carousel{
    h2{
        @extend %titulocentrado
    }
    p{
        margin: auto;
        width: 50%;
        padding-bottom: 50px;
        color: black;
        font-family: $font-textos;
        font-weight: 300;
        font-size: 22px;
        text-align: center;

        @media only screen and (max-width: 991px){
            width: 75%;
        }
    }

    img{
        object-fit: cover;
    }
}